SGT. PEPPER'S LONELY HEART CLUB BAND 
transcribed by MaxxDaddy

Intro:

A7#9         C7                  G7
------------------------8-10----------
---8-10-10--------8-10-------8-6-8----
-9--------------9------------------7~-
--------------------------------------
--------------------------------------

       G7                 A7        C7                        G7  
It was twenty years ago today, Sgt. Pepper taught the band to play
             G7                  A7
They've been going in and out of style 
            C7                    G7
But they're guaranteed to raise a smile.
   A7                         C7 
So may I introduce to you the act you've know for all these years,
G7            C7                 G7    
Sgt. Pepper's Lonely Hearts Club Band

horn break:
    C7                    F7                     C7       
-----------------------|----------------------|---------------------
------11-10-8----------|----------------------|-8----13-11-10-8-----
---9----------9-----9--|-10----10---10--------|----------------10-9-
----------------10-10--|-7--10-7--8-10--7---7-|-7-------10-10-------
-----------------------|------------------8---|---7--10-------------
-----------------------|----------------------|---------------------

 D7
-----------------------------------|------------------------10~-
---------10-13------------------10-|-13------------------10-----
----9-11-------------9-11----11----|----------9-11----11--------
-12---------12-11-12------12-------|-12-11-12------12-----------
-----------------------------------|----------------------------
-----------------------------------|----------------------------

      G             Bb      C7         G      
We're Sgt. Pepper's Lonely Hearts Club Band, 
   C7                      G7
We hope you will enjoy the show,
      G             Bb     C7          G         
We're Sgt. Pepper's Lonely Hearts Club Band, 
    A7                       D7  
Sit back and let the evening go.
C7                    G7  
Sgt. Pepper's Lonely, Sgt. Pepper's Lonely, 
A7                   C7      C7   G7
Sgt. Pepper's Lonely Heart's Club Band.

     C7                         F7   
It's wonderful to be here, it's certainly a thrill.  
       C7                           D7 
You're such a lovely audience, We'd like to take you home with us,

We'd love to take you home

        G7                      A7 
I don't really want to stop the show, 
      C7                             G7   
But I thought that you might like to know,
    G7                       A7
The singer's going to sing a song, 
       C7                     G7 
And he wants you all to sing along.
   A7                          C7      
So let me introduce to you The one and only Billy Shears
    G7           C7                 G7
And Sgt. Peppers Lonely Hearts Club Band.

operative chords:

A7#9   G7     A7     C7        D7    Bb
-8-----3------5-----0----8-----------6---
-8-----3------5-----1----8-----7-----6---
-6-----4------6-----3-or-9-----5-----7---
-5-----3------5-----2----8-----4-----8---
-7-----5------7-----3----10----5-----8---
-5-----3------5----------8-----------6---